{
	"enchantment.level.1" : "I",
	"enchantment.level.2" : "II",
	"enchantment.level.3" : "III",
	"enchantment.level.4" : "IV",
	"enchantment.level.5" : "V",
	"enchantment.level.6" : "VI",
	"enchantment.level.7" : "VII",
	"enchantment.level.8" : "VIII",
	"enchantment.level.9" : "IX",
	"enchantment.level.10" : "X",
	"enchantment.level.11" : "XI",
	"enchantment.level.12" : "XII",
	"enchantment.level.13" : "XIII",
	"enchantment.level.14" : "XIV",
	"enchantment.level.15" : "XV",
	"enchantment.level.16" : "16",
	"enchantment.level.17" : "17",
	"enchantment.level.18" : "18",
	"enchantment.level.19" : "19",
	"enchantment.level.20" : "20",
	"enchantment.level.21" : "21",
	"enchantment.level.22" : "22",
	"enchantment.level.23" : "23",
	"enchantment.level.24" : "24",
	"enchantment.level.25" : "25",
	"enchantment.level.26" : "26",
	"enchantment.level.27" : "27",
	"enchantment.level.28" : "28",
	"enchantment.level.29" : "29",
	"enchantment.level.30" : "30",
	"enchantment.level.31" : "31",
	"enchantment.level.32" : "32",
	"enchantment.level.33" : "33",
	"enchantment.level.34" : "34",
	"enchantment.level.35" : "35",
	"enchantment.level.36" : "36",
	"enchantment.level.37" : "37",
	"enchantment.level.38" : "38",
	"enchantment.level.39" : "39",
	"enchantment.level.40" : "40",
	"enchantment.level.41" : "41",
	"enchantment.level.42" : "42",
	"enchantment.level.43" : "43",
	"enchantment.level.44" : "44",
	"enchantment.level.45" : "45",
	"enchantment.level.46" : "46",
	"enchantment.level.47" : "47",
	"enchantment.level.48" : "48",
	"enchantment.level.49" : "49",
	"enchantment.level.50" : "50",
	"enchantment.level.51" : "51",
	"enchantment.level.52" : "52",
	"enchantment.level.53" : "53",
	"enchantment.level.54" : "54",
	"enchantment.level.55" : "55",
	"enchantment.level.56" : "56",
	"enchantment.level.57" : "57",
	"enchantment.level.58" : "58",
	"enchantment.level.59" : "59",
	"enchantment.level.60" : "60",
	"enchantment.level.61" : "61",
	"enchantment.level.62" : "62",
	"enchantment.level.63" : "63",
	"enchantment.level.64" : "64",
	"enchantment.level.65" : "65",
	"enchantment.level.66" : "66",
	"enchantment.level.67" : "67",
	"enchantment.level.68" : "68",
	"enchantment.level.69" : "69",
	"enchantment.level.70" : "70",
	"enchantment.level.71" : "71",
	"enchantment.level.72" : "72",
	"enchantment.level.73" : "73",
	"enchantment.level.74" : "74",
	"enchantment.level.75" : "75",
	"enchantment.level.76" : "76",
	"enchantment.level.77" : "77",
	"enchantment.level.78" : "78",
	"enchantment.level.79" : "79",
	"enchantment.level.80" : "80",
	"enchantment.level.81" : "81",
	"enchantment.level.82" : "82",
	"enchantment.level.83" : "83",
	"enchantment.level.84" : "84",
	"enchantment.level.85" : "85",
	"enchantment.level.86" : "86",
	"enchantment.level.87" : "87",
	"enchantment.level.88" : "88",
	"enchantment.level.89" : "89",
	"enchantment.level.90" : "90",
	"enchantment.level.91" : "91",
	"enchantment.level.92" : "92",
	"enchantment.level.93" : "93",
	"enchantment.level.94" : "94",
	"enchantment.level.95" : "95",
	"enchantment.level.96" : "96",
	"enchantment.level.97" : "97",
	"enchantment.level.98" : "98",
	"enchantment.level.99" : "99",
	"enchantment.level.100" : "100",
	"enchantment.level.101" : "101",
	"enchantment.level.102" : "102",
	"enchantment.level.103" : "103",
	"enchantment.level.104" : "104",
	"enchantment.level.105" : "105",
	"enchantment.level.106" : "106",
	"enchantment.level.107" : "107",
	"enchantment.level.108" : "108",
	"enchantment.level.109" : "109",
	"enchantment.level.110" : "110",
	"enchantment.level.111" : "111",
	"enchantment.level.112" : "112",
	"enchantment.level.113" : "113",
	"enchantment.level.114" : "114",
	"enchantment.level.115" : "115",
	"enchantment.level.116" : "116",
	"enchantment.level.117" : "117",
	"enchantment.level.118" : "118",
	"enchantment.level.119" : "119",
	"enchantment.level.120" : "120",
	"enchantment.level.121" : "121",
	"enchantment.level.122" : "122",
	"enchantment.level.123" : "123",
	"enchantment.level.124" : "124",
	"enchantment.level.125" : "125",
	"enchantment.level.126" : "126",
	"enchantment.level.127" : "Max",

	"potion.potency.0" : "I",
	"potion.potency.1" : "II",
	"potion.potency.2" : "III",
	"potion.potency.3" : "IV",
	"potion.potency.4" : "V",
	"potion.potency.5" : "VI",
	"potion.potency.6" : "VII",
	"potion.potency.7" : "VIII",
	"potion.potency.8" : "IX",
	"potion.potency.9" : "X",
	"potion.potency.10" : "XI",
	"potion.potency.11" : "XII",
	"potion.potency.12" : "XIII",
	"potion.potency.13" : "XIV",
	"potion.potency.14" : "XV",
	"potion.potency.15" : "16",
	"potion.potency.16" : "17",
	"potion.potency.17" : "18",
	"potion.potency.18" : "19",
	"potion.potency.19" : "20",
	"potion.potency.20" : "21",
	"potion.potency.21" : "22",
	"potion.potency.22" : "23",
	"potion.potency.23" : "24",
	"potion.potency.24" : "25",
	"potion.potency.25" : "26",
	"potion.potency.26" : "27",
	"potion.potency.27" : "28",
	"potion.potency.28" : "29",
	"potion.potency.29" : "30",
	"potion.potency.30" : "31",
	"potion.potency.31" : "32",
	"potion.potency.32" : "33",
	"potion.potency.33" : "34",
	"potion.potency.34" : "35",
	"potion.potency.35" : "36",
	"potion.potency.36" : "37",
	"potion.potency.37" : "38",
	"potion.potency.38" : "39",
	"potion.potency.39" : "40",
	"potion.potency.40" : "41",
	"potion.potency.41" : "42",
	"potion.potency.42" : "43",
	"potion.potency.43" : "44",
	"potion.potency.44" : "45",
	"potion.potency.45" : "46",
	"potion.potency.46" : "47",
	"potion.potency.47" : "48",
	"potion.potency.48" : "49",
	"potion.potency.49" : "50",
	"potion.potency.50" : "51",
	"potion.potency.51" : "52",
	"potion.potency.52" : "53",
	"potion.potency.53" : "54",
	"potion.potency.54" : "55",
	"potion.potency.55" : "56",
	"potion.potency.56" : "57",
	"potion.potency.57" : "58",
	"potion.potency.58" : "59",
	"potion.potency.59" : "60",
	"potion.potency.60" : "61",
	"potion.potency.61" : "62",
	"potion.potency.62" : "63",
	"potion.potency.63" : "64"
}